server.port=80

#Database
spring.jpa.database=MYSQL
spring.jpa.show=true
spring.jpa.hibernate.dd-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/platzi-market?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=platzi
spring.datasource.password=platzi